info(
    title: "Resource Management"
    desc: "Manage platform resources (menus, buttons, routes)"
    author: "Yang Lei"
    version: "v1"
)

@server(
    group: supos/resource
    prefix: /inter-api/supos/resource
    middleware: CheckTokenWare,InitCtxsWare
)
service backend {
    @doc "List resources"
    @handler get
    get / (ResourceQuery) returns ([]ResourceVO)

    @doc "Create or update resource and its children"
    @handler post
    post / (SaveResourceReq) returns ()

    @doc "Batch update resources"
    @handler batch
    put /batch (BatchUpdateResource) returns ()

    @doc "Delete resource by id"
    @handler delete
    delete /:id (ResourceIDReq) returns ()

    @doc "Batch delete resources"
    @handler batchDelete
    delete /batch (ResourceBatchDeleteReq) returns ()
}

type (
    ResourceQuery {
        ParentID int64 `form:"parentId,optional"`
        Type     int   `form:"type,optional"`
    }

    // ResourceListResp []ResourceVO

    ResourceVO {
        ID               string `json:"id,optional"`
        ParentID         string `json:"parentId,optional"`
        Type             int    `json:"type,optional"`
        Code             string `json:"code,optional"`
        NameCode         string `json:"nameCode,optional"`
        ShowName         string `json:"showName,optional"`
        RouteSource      int    `json:"routeSource,optional"`
        URL              string `json:"url,optional"`
        URLType          int    `json:"urlType,optional"`
        OpenType         int    `json:"openType,optional"`
        Icon             string `json:"icon,optional"`
        DescriptionCode  string `json:"descriptionCode,optional"`
        ShowDescription  string `json:"showDescription,optional"`
        Sort             int    `json:"sort,optional"`
        EditEnable       bool   `json:"editEnable,optional"`
        HomeEnable       bool   `json:"homeEnable,optional"`
        Fixed            bool   `json:"fixed,optional"`
        Enable           bool   `json:"enable,optional"`
        UpdateAt         string `json:"updateAt,optional"`
        CreateAt         string `json:"createAt,optional"`
    }

    SaveResourceReq {
        ID          int64            `json:"id,string,optional"`        // 关键：允许 "123" 绑定到 int64
        Code        string           `json:"code,optional"`
        Name        string           `json:"name,optional"`
        ParentID    int64            `json:"parentId,string,optional"`   // 如果前端也把 parentId 当字符串传，建议一并加上
        Type        int              `json:"type,optional"`
        Source      string           `json:"source,optional"`
        RouteSource int              `json:"routeSource,optional"`
        URL         string           `json:"url,optional"`
        URLType     int              `json:"urlType,optional"`
        OpenType    int              `json:"openType,optional"`
        Icon        string           `json:"icon,optional"`
        Description string           `json:"description,optional"`
        Sort        int              `json:"sort,optional"`
        EditEnable  bool             `json:"editEnable,optional"`
        HomeEnable  bool             `json:"homeEnable,optional"`
        Fixed       bool             `json:"fixed,optional"`
        Enable      bool             `json:"enable,optional"`
        Children    []SaveResourceReq `json:"children,optional"`
    }


    BatchUpdateResource {
        ID              int64  `json:"id,string,optional"`              // 同上
        Code            *string `json:"code,optional"`
        Name            *string `json:"name,optional"`
        NameCode        *string `json:"nameCode,optional"`
        DescriptionCode *string `json:"descriptionCode,optional"`
        ParentID        *int64  `json:"parentId,string,optional"`         // 如有需要
        Type            *int    `json:"type,optional"`
        Source          *string `json:"source,optional"`
        RouteSource     *int    `json:"routeSource,optional"`
        URL             *string `json:"url,optional"`
        URLType         *int    `json:"urlType,optional"`
        OpenType        *int    `json:"openType,optional"`
        Icon            *string `json:"icon,optional"`
        Description     *string `json:"description,optional"`
        Sort            *int    `json:"sort,optional"`
        EditEnable      *bool   `json:"editEnable,optional"`
        HomeEnable      *bool   `json:"homeEnable,optional"`
        Fixed           *bool   `json:"fixed,optional"`
        Enable          *bool   `json:"enable,optional"`
    }

    BatchUpdateResourceReq {
        Items []BatchUpdateResource
    }


    ResourceIDReq {
        ID int64 `path:"id"`
    }

    ResourceBatchDeleteReq {
        IDs []int64 `json:"ids"` // 注意：如果前端传 ["1","2"] 这种字符串数组，这里不能用 ,string；见下方说明
    }
)
