const messages = {
  alterCount: '报警次数',
  createAlert: '创建报警',
  alert: '报警',
  edit: '编辑',
  show: '显示',
  delete: '删除',
  add: '新增',
  confirm: '确认',
  editAlert: '编辑报警',
  key: '键',
  condition: '条件',
  deadZone: '死区类型',
  overDuration: '越限时长(s)',
  percent: '百分比',
  value: '值',
  greaterThan: '大于 (>)',
  lessThan: '小于 (<)',
  greaterEqualThan: '大于等于 (>=)',
  lessEqualThan: '小于等于 (<=)',
  equal: '等于 (=)',
  noEqual: '不等于 (!=)',
  range: '区间(最小值<x<最大值)',
  min: '最小值',
  max: '最大值',
  search: '请输入报警名称或描述进行搜索',
  acceptType: '接收方式',
  person: '人员',
  workflow: '工作流程',
  accept: '接收',
  regularValue: '规则值',
};

export default messages;
